<!--index.wxml-->

<!-- 头部 -->
<view class="top-header" style="background-image: url('{{imgdata}}/indexbg.png')">
  <!-- 当前定位 -->
  <view class="location">
    <image class="locationIcon" src="{{imgdata}}/zbl-dingwei.png"></image>
    <text>{{positionInfo.currentCity}}</text>
    <!-- <image class="locationSelect" src="{{imgdata}}/zbl-indexHeaderSele.png"></image> -->
  </view>
  <view class="searchBox">
    <!-- 搜索栏 -->
    <navigator url="/pages/index/search/search" hover-class="navigator-hover" class="search">
      <image class="searchIcon" src="{{imgdata}}/searchIcon.png"></image>
      <input class='searchInput' placeholder='搜索机器/餐品'/>
    </navigator>
    <!-- 热词 -->
    <view class="hotSearch">
      <text wx:for="{{hotSearchList}}" wx:for-item="item" wx:key="{{index}}" data-item="{{item}}" bindtap='toSearch'>{{item}}</text>
    </view>
  </view>
</view>

<!-- swiper轮播图 -->
<view class="banner">
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true" indicator-color="#D5D5D5" indicator-active-color="#F1A101">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image src="{{item.url}}" mode="aspectFill" class="slide-image" width="750" height="244"/>
      </swiper-item>
    </block>
  </swiper>
</view>


<!-- 优惠券 -->
<view wx:if="{{machineList.length > 0}}">

  <view class="couponPart">
    <view class='couponBox' wx:for="{{ isShouAllList ? indexAllCouponList : indexCouponList }}" wx:for-item="item" wx:key="{{index}}">
      <image class='bg' mode='widthFix' src="{{imgdata}}/couponBg.png"></image>
      <view class='couponPrice'>
        <text class='price'>{{item.amount}}</text>
        <text class='unit'>{{item.type == 0 ? '元' : '折'}}</text>
      </view>
      <view class='nameBtn'>
        <text class='name'>{{item.name}}</text>
        <text bindtap='haveIndexCoupon' data-id='{{item.id}}' class='btn'>领取</text>
      </view>
    </view>
  </view>

  <view wx:if='{{indexAllCouponList.length > 0}}' bindtap='showAllCoupon' class="isCanGet">
    <text>有{{indexAllCouponList.length}}张优惠券可领</text>
    <image wx:if='{{isShouAllList}}' src="{{imgdata}}/youhuixiala.png"></image>
    <image wx:else class='rotateY' src="{{imgdata}}/youhuixiala.png"></image>
  </view>

</view>

<!-- 机器列表 -->

<view class="indexMachine" wx:if="{{machineList.length > 0}}">

  <view class="machine">
    <view class="machine-left">
      <image class="machineImg" mode="aspectFit" src="{{ machineInfo.picture ?  machineInfo.picture : imgdata + '/hotPushImg.png' }}"></image>
      <view class="nowMachine">
        <view class="redDot"></view>
        <text>当前</text>
      </view>
    </view>
    <view class="machine-right">
      <view class="machineName">
        <text class="name">{{machineInfo.name}}{{machineInfo.address ? '(' + machineInfo.address + ')' : ''}}</text>
      </view>
      <view class="machineName">
        <text class="range">距离{{ machineInfo.showRange }}</text>
        <view data-lat='{{machineInfo.lat}}' data-lng='{{machineInfo.lng}}' bindtap='toMachineBaiduMap'>
          <image src="{{imgdata}}/blDingwei.png" class="fly"></image>
        </view>
      </view>      
      <view class="machine-activitys">
          <image wx:if="{{ machineInfo.dude }}" class="machineActivitysImg" mode="widthFix" src="{{imgdata}}/discount.png"></image>
          <image wx:if="{{ machineInfo.discount }}" class="machineActivitysImg" mode="widthFix" src="{{imgdata}}/dude.png"></image>
      </view>
    </view>
  </view>

  <view wx:if="{{ isShouAllMachine }}">
    <view data-item='{{item}}' bindtap='setMachine' wx:if="{{ item.id != machineInfo.id }}" class="machine" wx:for="{{ machineList }}"
      wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
      <view class="machine-left">
        <image class="machineImg" mode="aspectFit" src="{{ item.picture ?  item.picture : imgdata + '/hotPushImg.png' }}"></image>
      </view>
      <view class="machine-right">
        <view class="machineName">
          <text class="name">{{item.name}}{{item.address ? '(' + item.address + ')' : ''}}</text>
        </view>
        <view class="machineName">
          <text class="range">距离{{ item.showRange }}</text>
          <view data-lat='{{machineInfo.lat}}' data-lng='{{machineInfo.lng}}' bindtap='toMachineBaiduMap'>
            <image src="{{imgdata}}/blDingwei.png" class="fly"></image>
          </view>
        </view>        
        <view class="machine-activitys">
            <image wx:if="{{item.dude}}" class="machineActivitysImg" mode="widthFix" src="{{imgdata}}/discount.png"></image>
            <image wx:if="{{item.discount}}" class="machineActivitysImg" mode="widthFix" src="{{imgdata}}/dude.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view bindtap='showAllMachine' class="isCanGet">
    <view>
      <image class="dw" src="{{imgdata}}/fj-dingwei.png"></image>
      <text>附近还有{{machineList.length - 1 > 0 ? machineList.length - 1 : 0}}个闪餐机器</text>
    </view>
    <image class="pullDown" wx:if='{{isShouAllMachine}}' src="{{imgdata}}/youhuixiala.png"></image>
    <image wx:else class='rotateY pullDown' src="{{imgdata}}/youhuixiala.png"></image>
  </view>

</view>


<!-- 推荐套餐 -->
<view class='recomendPart' wx:if="{{machineList.length > 0}}">
  <view class='recomentHeader'>
    <view>
      <image class="line" src="{{imgdata}}/blRecomendIcon.png"></image>
      <text class="recomendTxt">推荐套餐</text>
    </view>
    <view>
      <navigator url="/pages/index/recmandMeal/recmandMeal" hover-class="navigator-hover">
        <text class="moreTxt">更多</text>
        <image class="moreIcon" src="{{imgdata}}/cf_goright.png"></image>
      </navigator>
    </view>
  </view>
  <view class='recomentContent'>
    <view class='recomentBox' wx:for="{{recomtcList}}" wx:for-item="item" wx:key="{{index}}">
      <image data-item='{{item}}' bindtap='toMealDetail' mode='widthFix' class="picture" src="{{item.picture}}"></image>
      <image wx:if="{{item.label == 2}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/hotPushIcon.png"></image>
      <image wx:elif="{{item.label == 1}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/newmeal.png"></image>
      <text class='reName'>{{item.productName}}</text>
      <view wx:if="{{item.hotNum}}" class="recomentNum">推荐指数
        <text>{{item.hotNum}}</text>
      </view>
      <view class='addGoods'>
        <view class="price">￥
          <text>{{item.price}}</text>
        </view>
        <image class='add' bindtap='addBuyCar' data-aisleId='{{item.aisleId}}' data-productId='{{item.productId}}' src="{{imgdata}}/blAdd.png"></image>
      </view>
    </view>
  </view>
</view>

<!-- tab -->
<view wx:if="{{machineList.length > 0}}">
  <!-- top header tab -->
  <view class="tab-h">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichTab">
      <image wx:if="{{currentTab==0}}" src="{{imgdata}}/jinrigou.png"></image>
      <image wx:else src="{{imgdata}}/jinrigou_no.png"></image>
      <text>今日购</text>
    </view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichTab">
      <image wx:if="{{currentTab==1}}" src="{{imgdata}}/blYuding.png"></image>
      <image wx:else src="{{imgdata}}/blYuding_no.png"></image>
      <text>预定</text>
    </view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichTab">
      <image wx:if="{{currentTab==2}}" src="{{imgdata}}/pingjia.png"></image>
      <image wx:else src="{{imgdata}}/pingjia_no.png"></image>
      <text>评价</text>
    </view>
  </view>

  <!-- swiper -->
  <swiper current="{{currentTab}}" duration="300" style="min-height:800rpx" bindchange='changeSwiper'>
    <!-- 第一块 -->
    <swiper-item>
      <view style="{{fixedFlag?'height:790rpx;overflow-y:scroll':'height:790rpx;overflow-y:hidden'}}">
        <!-- 侧边栏 -->
        <view class="tabCtnL fl" style="{{fixedFlag?'height:790rpx':'height:790rpx'}}">
          <text wx:for="{{machineLeftNavList}}" wx:key="index" wx:for-item="itemName" class="{{todaymealId == itemName.id?'jinrigouTypeSele':''}}"
            data-id='{{itemName.id}}' bindtap='todaymealType'>{{itemName.name}}</text>
        </view>
        <!-- 商品列表 -->
        <view class="tabCtnR" style="{{fixedFlag?'height:790rpx':'height:790rpx'}}">
          <view class="product" wx:for="{{todayBuyList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" wx:if="{{item.productCatId == todaymealId}}">
            <view class="product-left">
              <image data-item='{{item}}' bindtap='toMealDetail' mode='aspectFit' class="productImg" src="{{item.picture}}"></image>
              <image wx:if="{{item.label == 2}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/hotPushIcon.png"></image>
              <image wx:elif="{{item.label == 1}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/newmeal.png"></image>
            </view>
            <view class="product-right">
              <view class="productName">
                <text>{{item.productName}}</text>
              </view>
              <view class="intro">
                <view wx:if="{{item.hotNum}}" class="recomentNum">推荐指数
                  <text>{{item.hotNum}}</text>
                </view>
                <view class='addGoods'>
                  <view class="price">￥
                    <text>{{item.price}}</text>
                  </view>
                  <image class='add' bindtap='addBuyCar' data-aisleId='{{item.aisleId}}' data-productId='{{item.productId}}' src="{{imgdata}}/blAdd.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <!-- 第二块 -->
    <swiper-item>
      <view style="{{fixedFlag?'height:790rpx;overflow-y:scroll':'height:790rpx;overflow-y:hidden'}}">
        <view class="xingqi">
          <view class="{{nowSelectTime == item.full ? 'xingqiList weekActive' : 'xingqiList'}}" wx:for="{{getWeekList}}" wx:for-item="item"
            wx:key="{{index}}" data-week='{{item.week}}' data-full='{{item.full}}' bindtap='getWeek'>
            <text class="zhou">{{item.week}}</text>
            <text class="date">{{item.part}}</text>
          </view>
        </view>
        <!-- 预定列表 -->
        <view class="tabCtnL fl" style="{{fixedFlag?'height:790rpx':'height:790rpx'}}">
          <text wx:for="{{machineLeftNavList}}" wx:key="index" wx:for-item="itemName" class="{{prevOrdermealId == itemName.id ? 'jinrigouTypeSele' : '' }}"
            data-id='{{itemName.id}}' bindtap='prevOrdermealType'>{{itemName.name}}</text>
        </view>
        <view class="tabCtnR" style="{{fixedFlag?'height:790rpx':'height:790rpx'}}">
          <button class='btn' bindtap='makeOrder'>生成预定订单</button>
          <view class="product" wx:for="{{weekBuyList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" wx:if="{{item.productCatId == prevOrdermealId}}">
            <view class="product-left">
              <image data-item='{{item}}' data-type='yd' bindtap='toMealDetail' mode='aspectFit' class="productImg" src="{{item.picture}}"></image>
              <image wx:if="{{item.label == 2}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/hotPushIcon.png"></image>
              <image wx:elif="{{item.label == 1}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/newmeal.png"></image>
            </view>
            <view class="product-right">
              <view class="productName">
                <text>{{item.productName}}</text>
              </view>
              <view class="intro">
                <view wx:if="{{item.hotNum}}" class="recomentNum">推荐指数
                  <text>{{item.hotNum}}</text>
                </view>
                <view class='addGoods'>
                  <view class="price">￥
                    <text>{{item.price}}</text>
                  </view>
                  <image class='jian' data-productId="{{item.productId}}" data-buyNumber="{{item.buyNumber}}" src='{{imgdata}}/reduce.png'
                    bindtap='reduce'></image>
                  <text class='jiajian-num'>{{item.buyNumber}}</text>
                  <image class='jia' src='{{imgdata}}/plus.png' data-productId="{{item.productId}}" data-buyNumber="{{item.buyNumber}}" bindtap='plus'></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <!-- 第三块 -->
    <swiper-item>
      <view style="{{fixedFlag?'height:790rpx;overflow-y:scroll':'height:790rpx;overflow-y:hidden'}}">
        <view class="plListWrap">
          <view class="plList" wx:for="{{evaList}}" wx:key="index" wx:for-item="plitem">
            <view class="touxiang">
              <view class="txWrap">
                <image src="{{plitem.headimgurl}}"></image>
              </view>
            </view>
            <view class="plInfo" data-id="{{plitem.id}}">
              <view class="phoneTime">
                <view class="phoneNum fl">{{plitem.nickname}}</view>
                <view class="plTime fr">{{plitem.createTime}}</view>
              </view>
              <view class="phoneTime">
                <view class="phoneNum fl">{{plitem.productName}}</view>
                <view class="plTime fr">
                  <image wx:for="{{plitem.star}}" wx:key="indext" wx:for-item="item" src="{{imgdata}}/blXing.png"></image>
                </view>
              </view>
              <view class="plImage">
                <image wx:for="{{plitem.picImgs}}" wx:key="indext" wx:for-item="item" src="{{item.uri}}"></image>
              </view>
              <view class="plInfoDetail">
                <text>{{plitem.content}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

<!-- 未获取到机器 -->
<view wx:if="{{machineList.length == 0}}" class="noMachine">
  <text>未获取到机器</text>
</view>

<view wx:if="{{activitysText.length > 0}}" class="manjianPop">
  <text>{{activitysText}}</text>
</view>