<!--pages/mine/lottery/lottery.wxml-->
<view class='lottery-topHeader'>
    <image mode='widthFix' src="{{imgdata}}/lotthead.png"></image>
    <text>{{userInfo.score}}</text>
</view>

<view class='lottery-dialBody' style="background-image: url('{{imgdata}}/lottbg.png')">
    <image class='dial' mode='widthFix' src="{{imgdata}}/lottzp.png"></image>
    <image bindtap='btnAnimate' animation="{{animationData}}" class='start' mode='widthFix' src="{{imgdata}}/lottbtn.png"></image>
    <view class='lotteryList'>
        <view class='lotteryBox' wx:for="{{lotteryList}}" wx:for-item="item" wx:key="{{index}}" style='transform: rotate({{ 30 + 60 * index}}deg) translate(130%)'>
            <view style='transform: rotate(90deg)'>
                <text>{{item.name}}</text>
                <image mode='widthFix' src="{{item.icon}}"></image>
            </view>
        </view>
    </view>
</view>

<view class='winRecord' style="background-image: url('{{imgdata}}/lottbg.png')">
    <image class='winRecordBorder' mode='widthFix' src="{{imgdata}}/lottborder.png"></image>
    <view class='winRecordBox' wx:for="{{recordList}}" wx:for-item="item" wx:key="{{index}}">
        <view class='winRecordBox-left'>
            <image mode='widthFix' src="{{item.icon}}"></image>
            <text>{{item.name}}</text>
        </view>
        <view class='winRecordBox-right'>
            <text>2018-03-27 17:24:56</text>
        </view>
    </view>
</view>