<!--pages/mine/address/address.wxml-->
<view class='selectCoupon'>

    <view class='couponListBox' wx:for="{{couponList}}" wx:key="index" wx:for-item="item">
        <image mode='widthFix' class='couponbg' src='{{imgdata}}/orcouponbg.png'></image>
        <view class='couponInfo'>
            <view class='couponInfo-left'>
                <text class='money'><text class='iconMoney'>￥</text>{{item.amount}}</text>
            </view>
            <view class='couponInfo-right'>
                <view class='couponName'>{{item.name}}</view>
                <view class='couponItem'>
                    <image mode='widthFix' class='default' src='{{imgdata}}/cf_defalut.png'></image>
                    <text>满{{item.useRestrict}}元可用</text>
                </view>
                <view class='couponItem'>
                    <image mode='widthFix' class='default' src='{{imgdata}}/cf_defalut.png'></image>
                    <text>{{item.startTime}}至 {{item.endTime}}</text>
                </view>
                <view wx:if="{{item.use == 0}}" class='couponCanUse'>未使用</view>
                <view wx:elif="{{item.use == 1}}" class='couponCanUse'>已使用</view>
            </view>
        </view>
    </view>

</view>