<!-- <text>pages/mine/addAddress/addAddress.wxml</text> -->
<view class='feedBack'>

    <view class='container'>

        <view class='linkman first'>
            <text>联系人：</text>
            <view class='linkinput'>
                <input placeholder='姓名' bindinput="bindReplaceInput"></input>
            </view>
        </view>

        <view class='radio'>
            <view class='choose'>
                <radio-group bindchange="radioChange" style="transform:scale(.7);">
                    <label wx:for="{{items}}" wx:key="index" style="margin-right: 10rpx;">
                        <radio value="{{index + 1}}" style='font-size:30rpx;' checked="{{item.checked}}">{{item.value}}</radio>
                    </label>
                </radio-group>
            </view>
        </view>

        <view class='linkman insert'>
            <text>电话：</text>
            <view class='linkinput'>
                <input type="number" placeholder='手机号码' bindinput="bindPhoneInput"></input>
            </view>
        </view>

        <view class='linkman insert'>
            <text>地址：</text>
            <view class='linkinput'>
                <view class="section" style="height:80rpx;">
                    <picker mode="region" bindchange="bindRegionChange" value="{{areaCode}}" custom-item="{{customItem}}"
                        style="height:80rpx;">
                        <input id='chooseads' value='{{areaCode[0]}}  {{areaCode[1]}}  {{areaCode[2]}}' style="height:80rpx;"></input>
                        <image class='chooseaddress' src='{{imgdata}}/cf_goright.png'></image>
                        <view class="picker">
                        </view>
                    </picker>
                </view>
            </view>
        </view>
    
        <view class='linkman insert' style='border:0;'>
            <text>门牌号：</text>
            <view class='linkinput'>
                <input placeholder='例子：5号楼203室' bindinput="houseNumber"></input>
            </view>
        </view>
    
        <view class='default'>
            <radio-group bindchange="radioDefault" style="transform:scale(.7);">
                <label wx:for="{{itemdef}}" wx:key="index">
                    <checkbox value="{{index}}" style='font-size:30rpx;' checked="{{item.checked}}">{{item.value}}</checkbox>
                </label>
            </radio-group>
        </view>
        
    </view>
    <view class='btn' bindtap='submitbtn'>确定</view>
</view>