<!--index.wxml-->
<view class='evaluate'>
  <!-- 头部机器头像和名称 -->
  <view class='evaluateHeader'>
    <image class="machineImg" mode="widthFix" src="{{imgdata}}/hotPushImg.png"></image>
    <text class='machineName'>{{machineInfo.name}}</text>
  </view>
  <!-- 商品质量评价 -->
  <view class='massBox'>
    <text>商品质量:</text>
    <view>
      <image data-index='{{index}}' data-starsType='plx'  bindtap='clickStars' wx:for="{{evaStars}}" wx:key="index" class="plx" src="{{imgdata}}/plx.png"></image>
      <image data-index='{{index}}' data-starsType='noplx'  bindtap='clickStars' wx:for="{{5 - evaStars}}" wx:key="index" class="noplx" src="{{imgdata}}/noplx.png"></image>
    </view>
  </view>
  <!-- 评价内容 -->
  <view class='textarea'>
    <textarea bindinput="inputEva" placeholder="说说哪里满意，帮大家选择" />
  </view>
  <!-- 上传餐品图片 -->
  <view class='uploadPic'>
    <view class="allImgs">
      <!-- 图片List -->
      <block wx:for="{{imageList}}" wx:key="{{index}}">
        <image bindtap="previewImage" mode="aspectFill" data-src='{{item}}' src='{{item}}'></image>
      </block>
      <!-- 点击上传 -->
      <image class="clickAdd" bindtap="chooseImage" src='{{imgdata}}/add.png'></image>
    </view>
  </view>
  <!-- 餐品列表 -->
  <view class='meals'>
    <view wx:for="{{mealsList}}" wx:for-item="item" wx:key="{{index}}" class='mealsBox'>
      <text>{{item.name}}</text>
      <view>
        <image data-index='{{index}}' data-type='top' bindtap='clickFingers' wx:if="{{item.checked == '' || item.checked == false }}" class="fingers" src='{{imgdata}}/top.png'></image>
        <image data-index='{{index}}' data-type='top' bindtap='clickFingers' wx:if="{{item.checked != '' && item.checked == true }}" class="fingers" src='{{imgdata}}/topclicked.png'></image>
        <image data-index='{{index}}' data-type='bot' bindtap='clickFingers' wx:if="{{item.checked === '' || item.checked == true }}" class="fingers" src='{{imgdata}}/bot.png'></image>
        <image data-index='{{index}}' data-type='bot' bindtap='clickFingers' wx:if="{{item.checked !== '' && item.checked == false }}" class="fingers" src='{{imgdata}}/botclicked.png'></image>
      </view>
    </view>
  </view>
  <!-- 提交 -->
  <button bindtap='subEvaluate' class='submit'>提交</button>
</view>