<!--pages/mine/permsg/permsg.wxml-->
<view class='permsg'>
    <view class='revisemsg'>
        <view class='reviselist'>
            <view class='reviseitem itemfirst' bindtap="chooseimage" >
                <view>头像</view>
                <view>
                    <image src='{{userInfo.headimgurl ? userInfo.headimgurl : "/images/share.jpg"}}'></image> 
                    <image src='{{imgdata}}/cf_goright.png'></image>
                </view>
            </view>
            <view class='reviseitem' bindtap="nichshow">
                <view>昵称</view>
                <view>
                  <text> {{ userInfo.nickname ? userInfo.nickname : userInfo.mobile }} </text> 
                  <image src='{{imgdata}}/cf_goright.png'></image> 
                </view>
            </view>
            <view class='reviseitem' bindtap="actionSheetTap">
                <view>性别</view>
                <view>
                     <text> {{ userInfo.sex ?  (userInfo.sex == 1 ? '男' : '女') : '暂未设置' }} </text>
                     <image src='{{imgdata}}/cf_goright.png'></image>
                </view>
            </view>
            <!--性别弹出层  -->
            <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
                <block wx:for-items="{{actionSheetItems}}" wx:key="">
                    <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
                </block>
                <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
            </action-sheet>

            <view class='reviseitem'>
                <view>手机号码</view>
                <view>
                     <text> {{ userInfo.mobile }} </text> 
                </view>
            </view>
        </view>
    </view>
    <view class='nickname public_shade' hidden="{{flag}}">
        <view class='public_center nickname_center'>
              <text class='nicktitle'>修改昵称</text>
              <input value="{{searchinput}}" placeholder-class="phcolor" bindinput="bindReplaceInput" class='nickinput' placeholder='请输入昵称'></input>
              <view class='confirmbtns'>
                  <text bindtap='nichhide'>取消</text>
                  <text bindtap='nickconfirm'>确认</text>
              </view>
        </view>
    </view>
</view>