<!--pages/mine/recommend/recommend.wxml-->
<view class='recommend'>
    <view class='recommendbg'>
        <button class='atonce' open-type='share'>立即邀请</button>
        <view class='atoncecode'>{{userInfo.userId}}</view>
        <view class='success'>
            <view>成功推荐</view>
            <view>{{recommendInfo.count}}人</view>
        </view>
        <view class='success garden'>
            <view>累计获得积分</view>
            <view>{{recommendInfo.score}}分</view>
        </view>
        <view class='actity'>
            活动规则
        </view>
        <view class='actitycontent'>
            1、邀请好友，好友点击您发送的邀请链接，您将获得一定量的积分（重复点击只记录一次）
            2、邀请好友并成功注册成为闪餐用户您将获得一定量的积分。
            3、邀请奖励积分会在邀请成功或者点击链接之后的24小时内发送到您的账号，您可以在闪餐app-我的-积分中查看。
            4、您邀请的好友必须是闪餐的新用户，统一手机号，统一设备是为同一用户。
            5、如有其他疑问请咨询闪餐客服。
        </view>
    </view>
</view>