<!-- top-header -->
<view class="top-header" style="background-image: url('{{imgdata}}/minebg.png')">
    <view class="top">
        <navigator url="../mine/notify/notify">
            <image src="{{imgdata}}/cf_msg.png"></image>
        </navigator>
        <!-- <text>我的信息</text> -->
        <!-- <navigator url="../mine/setup/setup">
            <image src="{{imgdata}}/cf_setting.png"></image>
        </navigator> -->
    </view>
    <view class='topMsg'>
        <view class='img'>
            <image bindtap="goPermsg" src='{{userInfo.headimgurl ? userInfo.headimgurl : "/images/share.jpg"}}'></image>
        </view>
        <view class='right'>
            <view bindtap="goPermsg" class='name'>
                {{userInfo.nickname ? userInfo.nickname : userInfo.mobile}}
                <image src='{{imgdata}}/cf_go.png'></image>
            </view>
            <view class='money'>
            <image src='{{imgdata}}/cf_qiandai.png'></image>
            <text> 余 额：¥ {{userInfo.balance}}</text>
            </view>
            <view class='jifen'>
            <image src='{{imgdata}}/cf_jifen.png'></image>
            <text> 积 分：{{userInfo.score}}</text>
            </view>
        </view>
        <!-- <navigator class='mineMsg' url="../mine/permsg/permsg">
            <view class='msg' url="../mine/permsg/permsg">
            个人信息
            <image src='{{imgdata}}/cf_go.png'></image>
            </view>
        </navigator> -->
    </view>
</view>

<view class="mine-body">
    <navigator class='item' url="../mine/address/address">
        <view class='item_left'>
            <image src='{{imgdata}}/cf_address.png'></image>
        </view>
        <view class='item_center'>我的收货地址</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/pay/pay">
        <view class='item_left'>
            <image src='{{imgdata}}/cf_chong.png'></image>
        </view>
        <view class='item_center'>我的充值</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/coupon/coupon">
        <view class='item_left'>
            <image src='{{imgdata}}/cf_youhuiquan.png'></image>
        </view>
        <view class='item_center'>我的优惠券</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/lottery/lottery" id='theid'>
        <view class='item_left'>
            <image src='{{imgdata}}/cf_jifenchoujiang.png'></image>
        </view>
        <view class='item_center'>积分抽奖</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/recommend/recommend">
        <view class='item_left'>
            <image src='{{imgdata}}/cf_tuijian.png'></image>
        </view>
        <view class='item_center'>推荐有礼</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/join/join">
        <view class='item_left'>
            <image src='{{imgdata}}/cf_jiameng.png'></image>
        </view>
        <view class='item_center'>加盟</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/feedBack/feedBack" id='theid'>
        <view class='item_left'>
            <image src='{{imgdata}}/cf_fankui.png'></image>
        </view>
        <view class='item_center'>反馈</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' id='theid' bindtap='toCall'>
        <view class='item_left'>
            <image src='{{imgdata}}/cf_kefu.png'></image>
        </view>
        <view class='item_center'>客服电话</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

    <navigator class='item' url="../mine/aboutus/aboutus">
        <view class='item_left'>
            <image src='{{imgdata}}/jqtj.png'></image>
        </view>
        <view class='item_center'>关于我们</view>
        <view class='item_right'>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
    </navigator>

</view>


<view class="tabBar">
    <navigator open-type="reLaunch" class="part" url="/pages/index/index">
        <image src="/images/cf_nav1.png"></image>
        <!-- <image src="/images/cf_nav1on.png"></image> -->
        <text>点餐</text>
    </navigator>
    <navigator open-type="reLaunch" class="part" url="/pages/shopCar/index">
        <image src="/images/cf_nav3.png"></image>
        <!-- <image src="/images/cf_nav3on.png"></image> -->
        <text>购物车</text>
        <text wx:if="{{shopCarNumber > 0}}" class="showCarNumber">{{ shopCarNumber }}</text>
    </navigator>
    <navigator open-type="reLaunch" class="part" url="/pages/order/index">
        <image src="/images/cf_nav2.png"></image>
        <!-- <image src="/images/cf_nav2on.png"></image> -->
        <text>订单</text>
    </navigator>
    <view class="part">
        <!-- <image src="/images/cf_nav4.png"></image> -->
        <image src="/images/cf_nav4on.png"></image>
        <text class="active">我的</text>
    </view>
</view>