<view class='aboutus'>
    <view class='aboutusbox'>
        <view class='aboutuslogo'>
            <image src='{{imgdata}}/yh_aboutlogo.png'></image><text>关于我们</text>
        </view>
        <image src='{{imgdata}}/aboutusBg.png' class='imgdata'></image>
        <view class="title">
            闪餐，让美食更近，让生活更简单！
        </view>
        <view class='content'>
            “闪餐（北京）餐饮管理有限公司”是一家致力于打造中餐标准化的新型餐饮公司。采取“互联网+实体”的全新模式，聚力打造“线上+线下全新餐饮业态”。以“标准化+个性化”重新定义中式快餐，普及美食体验，解除用餐过程和用餐场景的绑定关系，从而突破时间、空间等多方面的限制，多维度满足消费者品质用餐需求。
            闪餐以智能自动无人值守售卖终端的方式，每日由合作品牌鲜食工厂统一原料采购、加工，全程采用三段冷链配送，确保食品的健康与安全问题。机器内部有恒温保鲜装置和微波加热装置，鲜食类每日更新，餐食保质超过预设值，即可收回废弃，保证用餐者每天都能享用到安全、新鲜的美食。
            闪餐将本品牌以及其他餐饮品牌联合打造成一个具有互联网特性的产业平台，提供的餐品种类涵盖：早餐、午餐、晚餐、夜宵，其中，主食、小吃、饮品等一应俱全，不仅如此，闪餐还针对性的众筹其他品牌餐饮于机器中进行售卖，提供一站式购买服务，为顾客打造多样化的美食体验。 
        </view>
    </view>
</view>