/* pages/mine/join/join.wxss */
.join{
    width: 100%;
    position: relative;
  }
  .join image{
    width: 100%;
  }
  .join-content{
    width: 90%;
    margin: 0 auto;
    position: absolute;
    top: 45%;
    left: 5%;
  }
  .join-content view{
    text-indent: 30rpx;
    display: flex;
    justify-content: space-around;
  }
  .join-content view text{
    font-size: 24rpx;
    line-height: 32rpx;
  }

  .join-content .inputBox{
    text-indent: 30rpx;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-top: 30rpx;
  }
  .join-content .inputBox text{
    display: block;
    width: 30%;
    font-size: 34rpx;
  }
  .join-content .inputBox input{
    width: 70%;
    font-size: 28rpx;
    line-height: 50rpx;
    border-radius: 15rpx;
    background-color: #ebe9e9;
    display: block;
  }