<view class='car-container'>
    <view class='car-title'>
        <view class='search-kuang fl' bindtap='goSearch'>
            <image class='search-img fl' src='{{imgdata}}/searchIcon.png'></image>
            <input class='search-input' placeholder='' value='{{searchName}}' />
        </view>
    </view>
    <view style='margin-top:60px;'></view>
    <!-- 列表 -->
    <view class='searchList' wx:for="{{searchMachineList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
        <view data-item='{{item}}' bindtap='setMachine' class="machine">
            <view class="machine-left">
                <image class="machineImg" mode="aspectFit" src="{{ item.picture ?  item.picture : imgdata + '/hotPushImg.png' }}"></image>
                <!-- <image class="machineIcon" src="{{imgdata}}/hotPushIcon.png"></image> -->
            </view>
            <view class="machine-right">
                <view class="machineName">
                    <text class="name">{{item.name}}{{item.address ? '(' + item.address + ')' : ''}}</text>
                </view>
                <view class="machineName">
                    <text class="range">距离{{ item.showRange }}</text>
                    <view data-lat='{{item.lat}}' data-lng='{{item.lng}}' bindtap='toMachineBaiduMap'>
                        <image src="{{imgdata}}/blDingwei.png" class="fly"></image>
                    </view>
                </view>
                <view class="machine-activitys">
                    <image wx:if="{{item.dude}}" class="machineActivitysImg" mode="aspectFit" src="{{imgdata}}/discount.png"></image>
                    <image wx:if="{{item.discount}}" class="machineActivitysImg" mode="aspectFit" src="{{imgdata}}/dude.png"></image>
                </view>
            </view>
        </view>

        <view class="product" wx:for="{{item.products}}" wx:for-index="index" wx:for-item="items" wx:key="{{index}}">
            <view class="product-left">
                <image class="productImg" mode="aspectFit" src="{{items.picture}}"></image>
                <image wx:if="{{items.label == 2}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/hotPushIcon.png"></image>
                <image wx:elif="{{items.label == 1}}" class="productIcon" mode='aspectFit' src="{{imgdata}}/newmeal.png"></image>
            </view>
            <view class="product-right">
                <view class="productName">
                    <text>{{items.productName}}</text>
                </view>
                <view class="intro">
                    <view wx:if="{{items.hotNum}}" class="recomentNum">推荐指数
                        <text>{{items.hotNum}}</text>
                    </view>
                    <view class='addGoods'>
                        <view class="price">￥
                            <text>{{items.price}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>

</view>