<view class='car-container'>
    <!-- 轮播 -->
    <view class='lunbo'>
        <image mode='widthFix' src="{{foodInfo.picture}}" />
    </view>
    <view class='addCar'>
        <view class='addCar-left'>
            <view class='meal-name'>{{foodInfo.productName}}</view>
            <view class='meal-price'>
                <text class='money-icon'>￥</text>
                <text class='zhe-price'>{{foodInfo.price}}</text>
            </view>
        </view>
        <view wx:if="{{cpType != 'yd'}}" data-productid="{{foodInfo.productId}}" data-aisleid="{{foodInfo.aisleId}}" bindtap='addBuyCar'>
            <image class='car-icon'></image>
            <text class='addcar-btn'></text>
        </view>
    </view>
    <view class='meal-intro'>
        <view class='meal-detail'>
            <view class='meal-title'>
                <text class='meal-title-icon'></text>
                <text class='meal-title-txt'>菜品描述</text>
            </view>
            <view class='meal-title-detial-txt'>{{foodInfo.descr}}</view>
        </view>
        <view class='hexu'></view>
        <view class='caipin'>
            <text>菜品</text>
            <text>{{foodInfo.productName}}</text>
        </view>
        <view class='shicai'>
            <text>食材</text>
            <text>{{foodInfo.pMaterials}}</text>
        </view>
        <view class='caipin'>
            <text>餐品口味</text>
            <text>{{foodInfo.keyword}}</text>
        </view>
        <view class='shicai'>
            <text>是否加热</text>
            <text wx:if="{{foodInfo.warmFlag == 1}}">加热</text>
            <text wx:else>不加热</text>

        </view>
        <view class='caipin'>
            <text>推荐指数</text>
            <view class='zhishu-xing'>
                <text>{{foodInfo.hotNum}}</text>
            </view>
        </view>
        <!-- <view class='shicai'>
            <text>累计销量</text>
            <text>{{foodInfo.hotNum}}</text>
          </view> -->
    </view>
</view>