<!--pages/mine/setup/setup.wxml-->
<view class='permsg'>
    <view class='revisemsg'>
        <view class='reviselist'>
            <navigator url="../aboutus/aboutus" class='reviseitem'>
                <view>关于我们</view>
                <view>
                    <image src='{{imgdata}}/cf_goright.png'></image>
                </view>
            </navigator>
        </view>
    </view>
</view>